MONGODB_URI = mongodb+srv://gaurangkhambhaliya2003:Gaurang%40123@cluster0.zrqogdd.mongodb.net/
# MONGODB_URI = mongodb://localhost:27017/

TOKEN_KEY = thisistokenmustbe32characterthatfefbefbefebfefrbferhgerge
BASE_ADDR = http://localhost:3000